{% extends 'base.html' %}
{% block content %}

<head    
    <link rel="stylesheet" href="static/css/dc.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Overview</title>
    <style type="text/css">
        #selector {margin: 0;
                        background-color: #ffee70;
                        min-height: 50px; }
        h6, #blurb, #pie {font-family: "Roboto", sans-serif;
                          font-weight: 500;
                          font-size: 15px; }
        #hpie { position: relative;
                top: 230px;
                left:20px; 
            background-color: #fffff0;
        }
        
        #bar { background-color: #fffff0; }
        span { font-weight: 600; }
    </style>
</head>
<body>
<h3>Recipe stats</h3>

graph for--
1.votes/views for a recipe  -- top 3recipes
2. ingredient in recipe     -- top 3 
3. most popular ingredient/recipe  --top3

search for--
   1. allergic ingredient      button on recipepage to highlight
                               new collection user list allergies
   2. recipe with ingredient
<div class="row ">    
    
    <div class="row">
         
        <div class="col s3">  
            <div id="pie">
                <span id="hpie">Hover : Cuisines</span> 
            </div>
        </div>
        
        
        <div class="col s6"> 
            <div id="bar"> 
            </div>
        </div>
        <div class="col s3">    
            <div id="vegan">  <!-- class="dropdown"> -->   
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="static/js/d3.min.js"></script>
    <script type="text/javascript" src="static/js/crossfilter.min.js"></script>
    <script type="text/javascript" src="static/js/dc.min.js"></script>
    <script type="text/javascript" src="static/js/queue.min.js"></script>
    <script type="text/javascript" src="static/js-my/stat.js"></script>
   
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
</script>

</body>
{% endblock %}